<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                height: 100vh;
                position: relative;
                background-color: rgb(44, 44, 44);
            }

            .container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                height: 50px;
                align-items: center;
                justify-content: center;
            }

            .container .toggle {
                position: absolute;
                top: 0;
                left: 0;
                width: 90px;
                height: 50px;
                background: #444;
                border-radius: 30px;
                transition: 0.3s
            }

            .container .toggle .toggle-button {
                position: absolute;
                top: 5px;
                left: 5px;
                width: 40px;
                height: 40px;
                background: white;
                border-radius: 50%;
                cursor: pointer;
                transition: 0.3s;
            }

            .container .toggle.active {
                background-color: cornflowerblue;
            }

            .container .toggle.active .toggle-button {
                left: 45px;
            }   

            .container .text {
                position: absolute;
                left: 95px;
                font-size: 25px;
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 10px;

            }
        </style>
    </head>
    <body>


        <div class="container">
            <div class="toggle">
                <div class="toggle-button" onclick="Animatedtoggle()"></div>
            </div>
            <div class="text">OFF</div>
        </div>

        <script>
            let toggle = document.querySelector(".toggle");
            let text = document.querySelector(".text");
            function Animatedtoggle() {
                toggle.classList.toggle("active");

                if(toggle.classList.contains("active")) {
                    text.innerHTML = "ON";
                }
                else {
                    text.innerHTML = "OFF";
                }
            }
        </script>
    </body>
</html>